<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">

</a>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.1, minimum-scale=0.97">
<title></title>
</head>
<body>
<div style="margin-top:600px;   position: absolute; position: fixed; ">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="social-btns">
    <a class="btn twitter" href="https://wa.me/+989914723214"><i class="fa fa-whatsapp my-float"></i></a>

    
    
    
</div>

<style>
*{
padding:0;
margin:0;

}
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3B5998;
}
.social-btns .btn.facebook .fa {
  color: #3B5998;
}
.social-btns .btn.twitter:before {
  background-color: #33CCFF;
}
.social-btns .btn.twitter .fa {
  color: #33CCFF;
}
.social-btns .btn.instagram:before {
  background-color: #FE0883;
}
.social-btns .btn.instagram .fa {
  color: #FE0883;
}
.social-btns .btn.pinterest:before {
  background-color: #910101;
}
.social-btns .btn.pinterest .fa {
  color: #910101;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}



</style>

</div>
<div style="margin-top:0px;  position: fixed; background-color:#F1F1F1; width:100%; height:100px;">
<img src="https://user-images.githubusercontent.com/90117272/132142638-43242bb5-0139-4e7f-b9bd-b2b3272f1300.png" style="width:200px; height:100px;">
<div style="text-align: right; margin-top:-80px; margin-right:20px;">
<button class="xl" style="  ">More</button>
<style>
.xl{
padding:15px 35px; background-color:#00FFFF; border:none; color:#fff;
}
.xl:hover{
background-color:#AFEEEE;
transition:1s;
}

</style>
</div>
</div>
</body>
</html>
